  @import 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css';
@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css';
@import 'https://fonts.googleapis.com/css?family=Raleway:100,600';
@import 'https://fonts.googleapis.com/css?family=Open+Sans:300';










@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

.me {
  box-sizing: border-box;
  font-size: 50%;
}

.me {
  background: linear-gradient(to right , #F5C441, #e8891d);
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid {
  display:contents;
  width: 40em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
  
}

.grid-item {
  background-color:  #F7DC6F;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  height: 540px;
  width: 250px;

  margin-right: 9PX;
}

.grid-item:hover {
  transform: translateY(-4%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 3rem;
  font-weight: 500;
  color: #e8891d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 2rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #fff;
  margin-bottom: 2.5rem;
}

.card-btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  background-color: #e8891d;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #F5C441 ;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
 

  .grid {
    grid-gap: 3rem;
    display:grid;
  }
}




.section-title {
  margin: 3% 0;
  font-size: 15px;

}

.section-title p {
  text-transform: uppercase;
  font-weight:bold;
  color: #fff;
  margin-left: -17px;
  margin-top: -10PX;


}
 .section-title h2 {
   font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: -40px;

}





body{
  background: linear-gradient(to right , #F5C441, #e8891d);
}
@import url('https://fonts.googleapis.com/css?family=Roboto');
.algeria{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.video-bg{
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.video-bg h2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    font-size: 20vw;
    text-align: center;
    font-weight: 800;
    line-height: 1em;
    color: #ffffff;
    background: rgba(232, 137, 29, 0.9);
    mix-blend-mode: multiply;
    margin: 0;
}
.video-bg video{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
} 





@import url('https://fonts.googleapis.com/css?family=Roboto');
.algeria1 {background: linear-gradient(to right , #F5C441, #e8891d); margin-bottom: -100px; }
.flex { display: -webkit-flex; display: flex; -webkit-flex-direction: row;  flex-direction: row; -webkit-justify-content: flex-start; justify-content: flex-start;}

.slider-wrapper div {position: relative;}
.slider-wrapper {margin-top: 3vw;  margin-left: 5vw;}
.slide-image {height: 24vw;}
.slide-image img {width: 22vw;  height: 20vw; cursor: pointer;}
.slide-content {width: 25vw; color: #fff; padding:0vw 5vw 15vw 4vw;}
.slide-title {font-size: 1.8vw; font-weight: 380; letter-spacing: 0.1vw; line-height: 1.55vw; padding-bottom: 1vw; margin-top: 1px;}
.slide-text { width:18vw; font-size: 1.3vw; line-height: 1.5vw;  opacity: 1; padding-bottom: 1vw;}
.slide-more a {color: #F7DC6F; font-weight: 400; letter-spacing: 0.1vw; float: left; font-size: 1.8vw;}
.slide-bullet { width: 0.5vw; height: 0.5vw; background-color: #0b8bcc; border-radius: 200%; position: relative; margin-left: 1.2vw;}

div.overlay-blue {width: 100%; height: 100%; position: absolute; top: 0; transition: 0.5s ease all;}
div.overlay-blue:hover {background-color: rgba(232, 137, 29, 0.5); height: 20vw;}

.arrows{width: 3.5vw; margin-top: -1vw; margin-left: 80vw; position: relative;}
.arrow {margin-top:-200px;  display: inline-block; position: absolute; width: 1.2vw; height: 1.2vw; background: transparent; text-indent: -9999px; border-top: 0.15vw solid #fff; border-left: 0.15vw solid #fff; transition: all .1s ease-in-out; text-decoration: none; color: transparent;
}
.arrow:hover {border-color:#FCF3CF; border-width: 0.4vw;
}
.arrow:before {display: block; height: 200%; width: 200%; margin-left: -50%; margin-top: -50%; content: ""; transform: rotate(45deg);}
.arrow.prev {transform: rotate(-45deg); left: 0;}
.arrow.next {transform: rotate(135deg); right: 0;}











.images {
  text-align: center; 
    background-color:#F7DC6F;


}
        
        .wrapper {
 position: relative;
 display: inline-block;
 font-size: 0;  
 margin-top: 5%;
}
.wrapper .img-area{
  transition: 0.6s; 
}
.wrapper:hover .img-area{
    transform: rotateX(0) rotateZ(0);
  transition: 0.6s;
}

.img-area {
    background-color: #ccc;
 margin: 0 auto;
 transform: rotateX(70deg) rotateZ(-70deg);
 position: relative;
 display: inline-block;
 margin: 0 auto; 
 transform-style: preserve-3d;

}
.img-area:before {
    width: 100%;
  height: 38px;
  display: block;
  content: "";
  position: absolute;
  bottom: -19px;
  left: 0;
  background-color: #ddd;  
    transform: rotateX(90deg) translateY(-19px);
}
.img-area:after {
  content: "";
  position: absolute;
  top: 0px;
  left: -19px;
  width: 38px;
  height: 100%;
  background-color: #828282;
transform: rotateY(90deg) translateX(19px); 
}






.btn{
  letter-spacing: 2px;
  font-size: 20px;
  text-transform: uppercase;
  background: linear-gradient(to right ,#e8891d ,#F5C441 );
  color: #fff;
  padding: 20px 24px;
  box-shadow: 0 0 60px -10px #fff;
  transition: all .3s;
  text-decoration: none;
  transition: 0.5S;
  margin: auto;
  margin-bottom: 8px;
  margin-top: 50px;
  width: 100%;
  justify-content: center;

}
.btn:hover {
  box-shadow: 0 8px 65px -5px #F7DC6F;
  letter-spacing: 6px;
 color:#F7DC6F;

}




.gallery{
  box-sizing: border-box;
}
.gallery{
  background: linear-gradient(to right , #bfd5c9, #05a3a4);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.slider1{
  position: relative;
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  animation: rotate 30s linear infinite;
}
@keyframes rotate{
  0%{
    transform: perspective(1000px) rotateY(0deg);
  }

  100%{
      transform: perspective(1000px) rotateY(360deg);
  }
}

.slider1 span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}
.slider1 span img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  object-fit: cover;
  transition: 2s;
}
.slider1 span:hover img {
  transform: translate(50px) scale(1.2);
}







/* Style all font awesome icons */
.fa {
  padding: 30px;
  font-size: 25px;
  width: 55px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}







@media (max-width: 991PX){
  .btn{position: center;
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 50px;  }

  .slide-image {height: 54vw;}
.slide-image img {width: 52vw;  height: 40vw; }
.slide-content {width: 55vw; padding:1vw 5vw 15vw 4vw;}
.slide-title {font-size: 3vw; font-weight: 480;  padding-bottom: 3vw;}
.slide-text { width:30vw; font-size:  12PX; margin-bottom: 10VW; line-height:3VW;}
.slide-more a { font-weight: 500;  font-size:3vw; margin-bottom: 100px; margin-top: -40px;}
.arrows{width: 10vw;  }
.slide-bullet { width: 10vw;  }
.arrow {margin-top:-160px; width: 2vw; height: 2vw;  }
.arrows{ margin-left: 63vw; width: 40PX;  }


.single-team{
  padding-bottom: 40px;
  margin-right: 100px;
  margin-bottom: 30PX;
  margin-left: 100px;
}


.section-title h2 {

margin-bottom: 10px;  }





  }    













